Mozilla/5.0 (Windows; Windows NT 10.0; WOW64; en-US) AppleWebKit/600.28 (KHTML, like Gecko) Chrome/120.0.6099.71 Safari/536
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/535.3 (KHTML, like Gecko) Chrome/119.0.6045.200 Safari/534
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/534.42 (KHTML, like Gecko) Chrome/118.0.5993.118 Safari/535
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_6_0) AppleWebKit/534.19 (KHTML, like Gecko) Chrome/117.0.5938.150 Safari/534
Mozilla/5.0 (Windows; Windows NT 10.0; Win64; x64) AppleWebKit/603.7 (KHTML, like Gecko) Chrome/114.0.5735.134 Safari/600
Mozilla/5.0 (Linux i565 ) AppleWebKit/533.3 (KHTML, like Gecko) Chrome/48.0.2915.234 Safari/602
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_5_9; en-US) AppleWebKit/601.7 (KHTML, like Gecko) Chrome/113.0.5672.127 Safari/533
Mozilla/5.0 (Windows; U; Windows NT 6.0; WOW64) AppleWebKit/601.10 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/533
Mozilla/5.0 (Windows; U; Windows NT 6.1; Win64; x64) AppleWebKit/603.44 (KHTML, like Gecko) Chrome/112.0.5615.87 Safari/534
Mozilla/5.0 (Windows NT 10.5; WOW64) AppleWebKit/600.8 (KHTML, like Gecko) Chrome/110.0.5481.97 Safari/534
Mozilla/5.0 (Windows; U; Windows NT 10.3; WOW64) AppleWebKit/602.15 (KHTML, like Gecko) Chrome/109.0.5414.75 Safari/601
Mozilla/5.0 (Windows; U; Windows NT 6.1; x64) AppleWebKit/602.22 (KHTML, like Gecko) Chrome/108.0.5359.125 Safari/537
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_0_5; en-US) AppleWebKit/536.45 (KHTML, like Gecko) Chrome/107.0.5304.107 Safari/603
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_8_2; en-US) AppleWebKit/536.28 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/534
Mozilla/5.0 (Windows; U; Windows NT 6.1;; en-US) AppleWebKit/534.17 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/603
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_9) AppleWebKit/533.50 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/536
Mozilla/5.0 (iPhone; CPU iPhone OS 7_3_0; like Mac OS X) AppleWebKit/602.13 (KHTML, like Gecko) Version/7.0.3 Mobile Safari/534.3
Mozilla/5.0 (iPhone; CPU iPhone OS 7_2_3; like Mac OS X) AppleWebKit/602.49 (KHTML, like Gecko) Version/6.0 Mobile Safari/535.1
Mozilla/5.0 (iPhone; CPU iPhone OS 11_7_4; like Mac OS X) AppleWebKit/535.50 (KHTML, like Gecko) Version/5.1.7 Mobile Safari/602.9
Mozilla/5.0 (iPhone; CPU iPhone OS 9_9_4; like Mac OS X) AppleWebKit/603.37 (KHTML, like Gecko) Version/5.1.3 Mobile Safari/602.6
Mozilla/5.0 (iPhone; CPU iPhone OS 9_5_9; like Mac OS X) AppleWebKit/600.45 (KHTML, like Gecko) Version/5.1 Mobile Safari/533.5
Mozilla/5.0 (iPhone; CPU iPhone OS 7_7_4; like Mac OS X) AppleWebKit/602.5 (KHTML, like Gecko) Version/5.0.5 Mobile Safari/537.9
Mozilla/5.0 (iPhone; CPU iPhone OS 9_4_6; like Mac OS X) AppleWebKit/601.25 (KHTML, like Gecko) Version/5.0.4 Mobile Safari/534.3
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2; like Mac OS X) AppleWebKit/535.10 (KHTML, like Gecko) Version/5.0.3 Mobile Safari/601.0
Mozilla/5.0 (iPhone; CPU iPhone OS 9_8_6; like Mac OS X) AppleWebKit/536.4 (KHTML, like Gecko) Version/5.0.2 Mobile Safari/534.6
Mozilla/5.0 (iPhone; CPU iPhone OS 11_7_1; like Mac OS X) AppleWebKit/603.11 (KHTML, like Gecko) Version/5.0.1 Mobile Safari/535.2
Mozilla/5.0 (iPhone; CPU iPhone OS 8_5_3; like Mac OS X) AppleWebKit/603.11 (KHTML, like Gecko) Version/5.0 Mobile Safari/602.5
Mozilla/5.0 (iPhone; CPU iPhone OS 8_7_6; like Mac OS X) AppleWebKit/536.3 (KHTML, like Gecko) Version/4.1 Mobile Safari/536.5
Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_1; like Mac OS X) AppleWebKit/601.16 (KHTML, like Gecko) Version/4.0dp1 Mobile Safari/536.9
Mozilla/5.0 (iPhone; CPU iPhone OS 11_6_4; like Mac OS X) AppleWebKit/533.2 (KHTML, like Gecko) Version/4.0.5 Mobile Safari/537.9
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_1; like Mac OS X) AppleWebKit/601.6 (KHTML, like Gecko) Version/4.0.4 Mobile Safari/602.1
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_5; like Mac OS X) AppleWebKit/537.16 (KHTML, like Gecko) Version/4.0.3 Mobile Safari/537.0
Mozilla/5.0 (iPhone; CPU iPhone OS 11_3_2; like Mac OS X) AppleWebKit/535.21 (KHTML, like Gecko) Version/4.0.2 Mobile Safari/601.3
Mozilla/5.0 (iPhone; CPU iPhone OS 8_5_1; like Mac OS X) AppleWebKit/533.10 (KHTML, like Gecko) Version/4.0 Mobile Safari/600.6
Mozilla/5.0 (iPhone; CPU iPhone OS 11_7_7; like Mac OS X) AppleWebKit/537.17 (KHTML, like Gecko) Version/3.2.3 Mobile Safari/603.8
Mozilla/5.0 (iPhone; CPU iPhone OS 11_4_9; like Mac OS X) AppleWebKit/602.1 (KHTML, like Gecko) Version/3.1.2 Mobile Safari/601.1
Mozilla/5.0 (Windows; U; Windows NT 10.1;; en-US) AppleWebKit/533.25 (KHTML, like Gecko) Chrome/51.0.1892.308 Safari/535.1 Edge/12.49434
Mozilla/5.0 (Windows; U; Windows NT 10.2; WOW64; en-US) AppleWebKit/535.39 (KHTML, like Gecko) Chrome/47.0.1561.317 Safari/601.3 Edge/9.63482
Mozilla/5.0 (Windows NT 10.5;) AppleWebKit/534.48 (KHTML, like Gecko) Chrome/48.0.2287.126 Safari/535.9 Edge/11.85101
Mozilla/5.0 (Windows; U; Windows NT 10.3; WOW64; en-US) AppleWebKit/536.20 (KHTML, like Gecko) Chrome/47.0.2519.336 Safari/535.0 Edge/9.59073
Opera/9.80 (Windows NT 10.0; WOW64) Presto/2.12.388 Version/12.18
Opera/9.80 (Windows NT 6.1; WOW64) Presto/2.12.388 Version/12.16
Opera/9.80 (Windows NT 6.1; U; en) Presto/2.10.289 Version/11.50
Opera/9.80 (Windows NT 10.0; Win64; x64) Presto/2.12.388 Version/12.15
Opera/9.80 (Windows NT 6.1; WOW64; MRA 5.5 (build 02828)) Presto/2.12.388 Version/12.17
Mozilla/5.0 (compatible; MSIE 10.0; Linux; Android 7.1.1; Nexus 5P Build/NME91E; Trident/6.0)
Mozilla/5.0 (compatible; MSIE 10.0; Linux; Android 5.0.1; HTC 80
Build/JSS15J; Trident/6.0)
Mozilla/5.0 (compatible; MSIE 10.0; Linux; Android 6.0; HTC One M8 Pro Build/MRA58K; Trident/6.0)
Mozilla/5.0 (compatible; MSIE 10.0; Linux; Android 7.1; Xperia Build/NDE63X; Trident/6.0)
Mozilla/5.0 (compatible; MSIE 10.0; Linux; Android 5.0.1; SAMSUNG-SM-N910F Build/LRX22C; Trident/6.0)
Mozilla/5.0 (compatible; MSIE 10.0; Linux; Android 5.1; SM-G9350FD Build/MMB29M; Trident/6.0)
Mozilla/5.0 (compatible; MSIE 10.0; Linux; Android 4.4.4; SM-T530 Build/KOT49H; Trident/6.0)
Mozilla/5.0 (compatible; MSIE 10.0; Linux; Android 6.0.1; SM-D9350V Build/MDB08L; Trident/6.0)
Mozilla/5.0 (compatible; MSIE 10.0; Android; Android 5.1; SM-G935FG Build/MMB29M; Trident/6.0)
Mozilla/5.0 (compatible; MSIE 10.0; Linux; Android 5.1; SAMSUNG SM-G925FQ Build/LMY47X; Trident/6.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_2_9) AppleWebKit/533.26 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_5_1; en-US) AppleWebKit/600.9 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_6_0; en-US) AppleWebKit/534.22 (KHTML, like Gecko) Version/6.0 Safari/534.57.2
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_4_5; en-US) AppleWebKit/533.20 (KHTML, like Gecko) Version/5.1 Safari/533.21.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2; en-US) AppleWebKit/537.71 (KHTML, like Gecko) Version/7.0 Safari/537.71
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_3_7) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/6.0 Safari/534.57.2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_9; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Version/7.1 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7; en-US) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_4_0; en-US) AppleWebKit/535.8 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_9; en-US) AppleWebKit/536.43 (KHTML, like Gecko) Version/6.0 Safari/536.25
